{
  "short_name": "WCC Autocomplete",
  "name": "Homework for WCC Autocomplete Search",
  "icons": [
    {
      "src": "icons/movie.svg",
      "type": "image/svg",
      "sizes": "24x24"
    },
    {
      "src": "icons/search.svg",
      "type": "image/svg",
      "sizes": "7x7"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
